class Solution(object):
    def maxDotProduct(self, nums1, nums2):
        n = len(nums1)
        m = len(nums2)
        neg_inf = -10**18

        dp = [[neg_inf] * (m + 1) for _ in range(n + 1)]

        for i in range(1, n + 1):
            for j in range(1, m + 1):
                val = nums1[i-1] * nums2[j-1]
                dp[i][j] = max(
                    val,
                    dp[i-1][j-1] + val,
                    dp[i-1][j],
                    dp[i][j-1]
                )

        return dp[n][m]
